# zorraquinov01

zv01/zv01/: Program.cs  Startup.cs  appsettings.json  zv01.csproj
zv01/zv01/Areas/Identity/: IdentityHostingStartup.cs
zv01/zv01/Controllers/: AppRolesController.cs  EventImgsController.cs  EventosController.cs  HomeController.cs  QRImgsController.cs  ReservasController.cs
zv01/zv01/Data/: ApplicationDbContext.cs
zv01/zv01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181205140847_userroles1.Designer.cs  20181205140847_userroles1.cs  20181205141749_base1.Designer.cs  20181205141749_base1.cs  20181205145437_toazure.Designer.cs  20181205145437_toazure.cs  20181205145846_toazure2.Designer.cs  20181205145846_toazure2.cs  20181210120305_pr.Designer.cs  20181210120305_pr.cs  20181210124342_pr2.Designer.cs  20181210124342_pr2.cs  20181211171047_listaesp.Designer.cs  20181211171047_listaesp.cs  20181213110535_newtablesqretimg.Designer.cs  20181213110535_newtablesqretimg.cs  20181217003308_borradosuave.Designer.cs  20181217003308_borradosuave.cs  20181217013054_haasistido.Designer.cs  20181217013054_haasistido.cs  20181217091118_prueba1.Designer.cs  20181217091118_prueba1.cs  20181218004130_categoriatable.Designer.cs  20181218004130_categoriatable.cs  20181219173003_tablacategorias.Designer.cs  20181219173003_tablacategorias.cs  20181219224106_urlqr.Designer.cs  20181219224106_urlqr.cs  ApplicationDbContextModelSnapshot.cs
zv01/zv01/Models/: AppRole.cs  AppUser.cs  AzureStorageConfig.cs  ErrorViewModel.cs  EstadoEvento.cs  EstadoReserva.cs  EventImg.cs  Evento.cs  QRImg.cs  Reserva.cs
zv01/zv01/Services/: Zv01Services.cs
zv01/zv01/Views/: _ViewImports.cshtml
zv01/zv01/Views/AppRoles/: AdminPanel.cshtml  AdminPnl.cshtml  AppRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
zv01/zv01/Views/EventImgs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
zv01/zv01/wwwroot/: site.js
(+74 files in other folders)
